<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyages & Co.</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@100&display=swap');
        </style>;
</head>
<body>

    <!--CONTAINER-->
    <div class="container">

    <!--HEADER-->
        <header class="header"><h1>Voyages & Co</h1></header>

    <!--NAVIGATION-->
        <nav class="menu">
            <ul class="navigation">
            <li><a href="" id="active">ACCUEIL</a></li>
            <br>
            <li><a href="">DESTINATIONS</a></li>
            <br>
            <li><a href="">RESERVATIONS</a></li>
            <br>
            <li><a href="">CONTACT</a></li>
            <br>
    <!--BARRE DE RECHERCHE-->  
            <label for="recherche"></label>
            <input type="search" id="recherche" name="q" label="Rechercher">
            <button>Rechercher</button>
            </ul>
        </nav>
        
    <!--TEXTE ACCUEIL PRESENTATION -->
        <div class="sectionSupp"><p class="">Non aliquip ea occaecat laboris nisi cupidatat aute tempor exercitation officia. Pariatur cupidatat magna aute consectetur aliqua voluptate nisi ullamco. Anim commodo voluptate cillum officia et commodo reprehenderit velit proident minim. Minim ad cupidatat aliqua ipsum sit aute. In est eu officia sint nisi voluptate adipisicing dolore aliqua Lorem est.</p></div>
        
        
    <!--BLOCS AVEC PHOTOS-->    
        <div class="bloc1">
            <h2>TITRE</h2>
            <img src="globe-1311758_640.jpeg" alt="globe terrestre" class="imageBloc">
            <p class="infoBloc">Aute adipisicing nulla tempor eu elit exercitation. Fugiat exercitation nostrud aliquip qui commodo proident tempor. Deserunt amet magna labore id fugiat. Cillum occaecat culpa sunt cillum aliquip anim id incididunt laboris sint sit.</p>
        </div>

        <div class="bloc2">
            <h2>TITRE</h2>
            <img src="map-2530069_640.jpeg" alt="map monde" class="imageBloc">
            <p class="infoBloc">Aute adipisicing nulla tempor eu elit exercitation. Fugiat exercitation nostrud aliquip qui commodo proident tempor. Deserunt amet magna labore id fugiat. Cillum occaecat culpa sunt cillum aliquip anim id incididunt laboris sint sit.</p>
        </div>

        <div class="bloc3">
            <h2>TITRE</h2>
            <img src="knowledge-1052013_640.jpeg" alt="recherche voyage" class="imageBloc">
            <p class="infoBloc">Aute adipisicing nulla tempor eu elit exercitation. Fugiat exercitation nostrud aliquip qui commodo proident tempor. Deserunt amet magna labore id fugiat. Cillum occaecat culpa sunt cillum aliquip anim id incididunt laboris sint sit.</p>
        </div>

        <div class="footer">Footer</div>
    </div>

</body>


</html>